<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <link rel="stylesheet" href="./style.css">
  </head>
  <body>
    <div class="contain max-w-[1440px] ">
      <div class="navla">  <nav>

        <img src="/myteam 2.svg" alt="">
        <ul  class="flex ">
          <li class="list-none"><a class="decoration-none" href="">home</a></li>
          <li><a href="">about</a></li>
         <button class="w-[155px] h-[50px] bg-[#014E56] rounded-[25px]">contact us</button>
        </ul>
        <img class="czq" src="./Group 2 (1).png" alt="">
      </nav>
   

    <div class="text  text-white w-[1110px]h-[150px]"><h1 class="text-4xl">About</h1>
    <p class="w-[730px] h-[150px]">We help companies build dynamic teams made up of top global talent. Using our network of passionate professionals we drive innovation and deliver incredible outcomes. Talented, diverse teams shape the best products and experiences. We’ll bring those teams to you.</p>
  </div>  </div>
     


<div class="contain"></div>
<header>
  <h1>Meet the directors</h1>
<div class="ota">
<div> <img src="/Oval.png" alt=""> 
   <p class="br">Nikita Marks</p>
   <p class="ik">Founder & CEO</p>
</div>
<div><img src="./Oval (1).png" alt="">
  <p class="br">Cristian Duncan</p>
  <p class="ik">Co-founder & COO</p></div>
<div class="bola"><img src="./Oval (2).png" alt="">
  <p class="br">Cruz Hamer</p>
  <p class="ik">Co-founder & CTO</p></div>
</div> 
<img class="one" src="./Group 13.png" alt="">
<img class="two" src="./Group 13.png" alt="">
<img class="th"src="./Group 13.png" alt="">
</header>

<main>
  <h1>Some of our clients</h1>
  <div>
    <img src="/Object.svg" alt="">
    <img src="/jakarta.svg" alt="">
    <img src="/Object (1).svg" alt="">
    <img src="/Object (2).svg" alt="">
    <img src="/gadgets-now.svg" alt="">
    
  </div>
</main>
<div class="pink">

  <h1>Ready to get started?</h1>
  <button>contact us</button>
</div>

<footer>
  <img src="./myteam 2.svg" alt="">
  <img src="/Group 31.png" alt="">
</footer>

</div>


  </body>
</html>
